.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .ant-btn {
    // width: 280px;
  }
}
.home-img{
    margin-top: 5rem;
    // width: 1268px !important;
    // height:531px !important ;
}

.home-list {
  img {
    width: 20px;
    height: 20px;
  }
}