@import (multiple)
  '../../../node_modules/ng-zorro-antd/src/style/themes/variable.less';
@import './base';

@layout-header-background: @component-background;
@menu-dark-bg: #3c5686;
@layout-sider-background: @menu-dark-bg;
@primary-color: #3c5686;
@primary-color-hover: #60769e;
.operate-text {
  color: @primary-color;
}
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

*::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  height: 47px !important;
}
.ant-menu-item {
  margin-bottom: 0px !important;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 0px !important;
}

.ant-menu-item,
.ant-menu-submenu-title {
  span {
    font-weight: 500 !important;
  }
}
.ant-menu-submenu-open {
  a > span {
    font-weight: 400 !important;
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: @primary-color;
}
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: white !important;
}
.ant-tabs-tab:hover {
  color: @primary-color;
}

.ctx-desc{
  color: @primary-color;
  font-weight: 500;
  font-size: 16px;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background:  #3C4658 !important;
}

.ant-menu-dark .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background:  #a59999 !important;
  color: #3c5686 !important
}