
/*表格样式开始*/

.site-page-header{
  // background: @layout-header-background;
  width: 100%;
}
.ant-advanced-search-form {
  padding: 24px 24px 0 24px;
  background: #fff;
  // margin: 10px auto;
}

.ant-page-header {
  // background: none !important;
  // padding: 24px 16px 0 16px !important;
}
[nz-form-label] {
  overflow: visible;
}

.save {
  margin-right: 10px;
}
/*表格样式结束*/

