// @import "_variables";
.inner-content {
  // padding: 24px;
  background: #fff;
  height: 100%;
}
.title-color {
  margin-left: 5px;
  color: #3c5686;
}
.search-area {
  text-align: end;
}
.time-line {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #3c5686;
}
.time-card {
  height: 78px;
  width: 320px;
  background-color: #3c5686;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 5px 15px #3c5686;
}
.time-card-error {
  height: 78px;
  width: 320px;
  background-color: #c7000b;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 5px 15px #c7000b;
}
.time-card-gray{
  background-color: rgb(148, 143, 143) !important;
  box-shadow: 10px 5px 15px rgb(148, 143, 143) !important;
}
.time-list {
  line-height: 40px;
  width: 540px;
}
.descriptions-info {
  margin-left: 50px;
  margin-bottom: 60px;
}
.ghj {
  background-color: #3c5686;
}
.line-b {
  height: 1px;
  border-bottom: 2px solid #3c5686;
  width: 60px;
  margin-top: 36px;
}
