// @import "_variables";
.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
  margin-bottom: 2rem;
}
.title-color {
  margin-left: 5px;
  // color: @primary-color;
}
.search-result-list {
  padding: 24px;
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.search-area {
  margin-top: 10px;
  text-align: right;
}
.swap-title {
  // color: @primary-color;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.back{
  margin-top: 20px;
  width:100% ;
  text-align: end;
}
.form-label{
  text-align: left;
}
